<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Happy Diwali</title>

  <style>
    body {
      padding: 0 0;
      color: black;
      background-color: rgb(47, 39, 39);
    }

    #wish-main {
      background-image: url(Happy-Dashain-2079.jpg);
      /* display: flex; */
      height: 525px;
      max-width: 700px;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      transform-style: preserve-3d;
      z-index: -1;
      transform: translateZ(-10px) scale(2);
      color: black;
    }

    #wish-main>p {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }

    #wish-main>h1 {
      position: absolute;
      top: 8px;
      left: 8px;
      font-size: 30px;
    }

    .wish {
      text-align: end;
      margin-top: 10px;
      padding: 20px 10px;
    }

    .callToAction {
      padding: 20px 10px;
    }

    .mataImages {
      padding: 20px 10px;
    }

    .wrapper {
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      perspective: 10px;
    }

    .wish-side {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="wish-main">
      <h1>Wishing You Happy Dashai</h1>
      <p id="from">From Anant</p>
    </div>

    <div class="wish-side">
      <div class="wish">
        <p>ॐ महादेव्यै विद्महे दुर्गायै धीमहि तन्नो देवी प्रचोदयात् ।।</p>
        <span style="text-align: end;">Jai Mata Di</span>
      </div>

      <div id="carouselExampleIndicators" style="max-width: 380px; margin: auto;" class="carousel slide"
        data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="mataFuriousImage.jpg" class="d-block" style="max-height: 470px; " alt="Mata Sakti Images">
          </div>
          <div class="carousel-item">
            <img src="mataFuriousImage0.jpg" class="d-block" style="max-height: 470px;" alt="Mata Sakti Images">
          </div>
          <div class="carousel-item">
            <img src="mataFuriousImage.jpg" class="d-block" style="max-height: 470px;" alt="Mata Sakti Images">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="callToAction">
        <p>Create your own wish card! with your name and message and share</p>
        <button type="button" class="btn btn-success" onclick="askName()">Wish Others</button>
      </div>
    </div>
  </div>


  <!-- Button trigger modal -->
  <button style="display: none;" id="sharePop" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Share Your Personalize Link</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <p>Here is your Link:</p>
            <span id="link" class="me-3">www.google.com</span>
            <button type="button" id="copyTo" class="d-inline btn btn-outline-success" data-bs-toggle="tooltip"
              data-bs-placement="top" title="Copy to clipboard">Copy</button>
          </div>
        </div>
        <div class="modal-footer">
          <h6>Share on Social</h6>
          <!-- later the social media sharing implementation is going to be here  -->
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



  <script>
    function askName() {
      let subjectName = prompt('Enter your name here!', 'friend')
      let urlToBeShared = `${window.location.origin + window.location.pathname + '?name=' + subjectName} `
      navigator.clipboard.writeText(urlToBeShared);
      document.getElementById('link').innerText = urlToBeShared;
      document.getElementById('sharePop').click();
      // alert('here is your link! Share with your friends! \n' + urlToBeShared);

    }
    document.getElementById('copyTo').addEventListener('click', function () {
      document.getElementById('copyTo').setAttribute('data-bs-origial-title', 'Copied')
      initial()
    })
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    document.getElementById('from').innerText = 'From ' + name;

    
    function initial() {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    }
    initial()

  </script>
</body>

</html>